# Database Configuration
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=virtualecom
DB_HOST=localhost

# JWT Secret Keys
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRY=24h

# Server Configuration
PORT=5001
NODE_ENV=development

# Admin credentials (static)
ADMIN_EMAIL=admin@google.com
ADMIN_PASSWORD=Admin@123

# Email Configuration for Password Reset
# EMAIL_USER=carmelprakash02@gmail.com
# EMAIL_PASS=abcdefghijklmnop
# FRONTEND_URL=http://localhost:5173

EMAIL_USER=carmelprakash02@gmail.com
EMAIL_PASS=dazi odrb undk vnez
FRONTEND_URL=http://localhost:5173
# JWT_SECRET=your_jwt_secret_key_here


# //admin_token
# //eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGVJZCI6MSwiaWF0IjoxNzQzNTcwNTY2LCJleHAiOjE3NDM2NTY5NjZ9.wZV-1CoqLlR-L93-N4EqNS5J6kzmLRRVdRF2sYsEO30
